{
  "name": "react-simply-carousel",
  "version": "1.1.0",
  "description": "Simple react.js carousel component",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "unpkg": "dist/index.js",
  "module": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack",
    "lint": "eslint . --ignore-path .eslintignore --ext .js,.jsx",
    "lint:fix": "eslint . --ignore-path .eslintignore --ext .js,.jsx --fix",
    "prepublish": "yarn run lint && yarn run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "react-carousel",
    "carousel",
    "carousel-component",
    "carousel-plugin",
    "slider",
    "slider-plugin",
    "carousel-slider",
    "responsive",
    "touch-enabled"
  ],
  "author": "Vadym Shymko <vadymshymko@gmail.com>",
  "license": "SEE LICENSE IN <LICENSE>",
  "bugs": {
    "url": "https://github.com/vadymshymko/react-simply-carousel/issues"
  },
  "homepage": "https://github.com/vadymshymko/react-simply-carousel#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-default-from": "^7.5.2",
    "@babel/plugin-transform-react-constant-elements": "^7.6.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-loop-optimizer": "^1.4.1",
    "babel-plugin-minify-constant-folding": "^0.5.0",
    "babel-plugin-minify-dead-code-elimination": "^0.5.1",
    "babel-plugin-minify-guarded-expressions": "^0.4.4",
    "babel-plugin-minify-numeric-literals": "^0.4.3",
    "babel-plugin-minify-type-constructors": "^0.4.3",
    "babel-plugin-transform-inline-consecutive-adds": "^0.4.3",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.2",
    "core-js": "^3.2.1"
  },
  "peerDependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
