{
  "name": "react-simply-carousel",
  "version": "5.1.4",
  "description": "Simple react.js carousel component",
  "main": "dist/index.js",
  "files": [
    "dist/"
  ],
  "unpkg": "dist/index.js",
  "module": "dist/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "lint": "eslint --ext .js,.jsx --fix && prettier --write .",
    "prepublish": "npm run lint && npm run build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.jsx": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "react-component",
    "react-carousel",
    "carousel",
    "carousel-component",
    "carousel-plugin",
    "carousel-slider",
    "responsive-carousel",
    "touch-enabled-carousel",
    "infinite-carousel"
  ],
  "author": "Vadym Shymko <vadymshymko@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vadymshymko/react-simply-carousel.git"
  },
  "bugs": {
    "url": "https://github.com/vadymshymko/react-simply-carousel/issues"
  },
  "homepage": "https://github.com/vadymshymko/react-simply-carousel#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^7.1.0",
    "eslint-import-resolver-webpack": "^0.13.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^2.4.1",
    "husky": "^4.3.6",
    "lint-staged": "^10.5.3",
    "path": "^0.12.7",
    "prettier": "^2.2.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack": "^5.11.1",
    "webpack-bundle-analyzer": "^4.3.0",
    "webpack-cli": "^4.3.0"
  },
  "dependencies": {
    "core-js": "^3.8.1",
    "prop-types": "^15.7.2"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17",
    "react-dom": "^16.8 || ^17"
  }
}
